.zn-plugin-survey-event-info{

    .info{
        display: flex;
        margin: 10px !important;
        padding: 10px !important;
        .qr-code{
            width: 138px;
        }
        .base-items{
            flex: 1;
        }
    }

    .event-fields{
        position: relative;
        margin: 10px;
        *{
            color: #FFF !important;
        }
        &, .background-image{
            border-radius: 3px;

        }
        .background-image{
            z-index: 0;
        }
        .content{
            position: relative;
            margin: 10px;
            padding: 10px;
            .fields{
                padding: 10px;
                margin-top: 20px;
                .field{
                    display: flex;
                    background-color: #a0a0a080;
                    &:hover{
                        background-color: #8c868680;
                    }
                    margin: 3px 0px;
                    &>div:first-child{
                        flex: 1;
                    }
                    .action{
                        z-index: 1;
                        width: 80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 16px;
                        font-weight: 400;
                        .fa{
                            padding: 10px;
                            cursor: pointer;
                        }
                    }

                }
            }
        }
    }



    .inner{
        position: relative;
        margin: 5px;
        padding: 5px;
        border-radius: 2px;
        background-color: #e6e6e6;
        &:hover{
            background-color: #eae8e8;
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
        }

        display: flex;
        flex-direction: row;
        .inner-left{
            width: 32px;
            font-size: 14px;
            text-align: center;

            .btn{
                margin-top: 40px;
                font-size: 10px;
                font-weight: 200;
                padding: 2px 4px;
                border: 1px solid #a1a3a4;
                border-radius: 2px;
                cursor: pointer;
                &:hover{
                    opacity: 0.5;
                }
            }
        }
        .inner-right{
            flex: 1;

            .name{
                font-weight: bolder;
                &:hover{
                    text-decoration: underline;
                    color: #9b59b6;
                }
            }
            .h-tag{
                background-color: #dadada;
                border-radius: 8px;
                padding: 2px 8px;
                margin: 3px;
                font-size: 10px;
                &:hover{
                    color: #3498db;
                }
            }
            .h-btn{
                position: absolute;
                right: 0px;
                font-size: 14px;
                padding: 5px;
                cursor: pointer;
                &:hover{
                    color: #3498db;
                }
            }


            .r-item{
                color: #a0a0a0;
                font-size: 11px;
                ._value{
                    color: #3498db;
                }
                .ok{
                    color: #0ca70c;
                }
            }
        }

    }
}
