.zn-plugin-survey-event-submit{

    .zr-button{
        height: 36px !important;
        font-weight: bolder !important;
    }

    .inner-bg{
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .inner-content{
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 20px;
        overflow: auto;
        .inner-title{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px 0px;
            word-break: break-word;
        }


        .footer-title{
            text-align: center;
            font-weight: bold;
            padding: 30px 0px;
        }
    }
    .submit-error{
        background: #ee0979;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        box-shadow: 0 2px 8px rgba(0,0,0,.33);
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
        padding: 5px;
        color: #FFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .fa{
            font-size: 40px;
            padding: 20px;
        }
        div{
            padding: 10px;
            text-align: center;
        }
    }
    .success-tip{
        background: #00b09b;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        box-shadow: 0 2px 8px rgba(0,0,0,.33);
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
        padding: 5px;
        color: #FFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        .fa{
            font-size: 40px;
            padding: 20px;
        }
        div{
            padding: 10px;
            text-align: center;
        }
    }
    .submit-form{

        .submit-btn{
            height: 30px;
            background: linear-gradient(to right, #d6c63c, #FF9800);
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        }

        .count-info{
            background-color: rgba(146, 122, 89, 0.5);
            text-align: center;
            padding: 5px 0px;
            font-weight: 200;
            font-size: 12px;
            .count{
                font-size: 16px;
                padding: 0px 5px;
                font-weight: bold;
                color: #f0ad4e;
            }
        }

        .form{
            margin: 10px 0px;
            padding: 10px 0px;
            /*background-color: rgba(36, 36, 36, 0.4);*/
            background: linear-gradient(to right, rgba(156, 156, 153, 0.5), rgba(36, 36, 36, 0.4));
        }

        .field-value{
            padding: 5px;
            background-color: rgba(36, 36, 36, 0.4);

            .field-item{
                border-bottom: 1px solid #F7F6F6;
                line-height: 30px;
                font-size: 12px;
                display: flex;
                flex-direction: row;
                &:last-child{
                    border-bottom-color: transparent;
                }
                .fi-title{
                    width: 120px;
                    font-weight: bold;
                }
                .fi-value{
                    flex: 1;
                    font-weight: 200;
                }
            }
        }
    }
}
