.zn-plugin-survey-list-view{

    .zr-pager-view .content-view{
        overflow: initial !important;
    }
    .projects{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .zr-item{
            width: 50%;
            .inner{
                position: relative;
                margin: 5px;
                padding: 5px;
                border-radius: 2px;
                background-color: #e6e6e6;
                &:hover{
                    background-color: #eae8e8;
                    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
                }

                display: flex;
                flex-direction: row;
                .inner-left{
                    width: 32px;
                    text-align: center;
                    .btn{
                        margin-top: 40px;
                        font-size: 10px;
                        font-weight: 200;
                        padding: 2px 4px;
                        cursor: pointer;
                        border: 1px solid #a1a3a4;
                        border-radius: 2px;
                        &:hover{
                            opacity: 0.5;
                        }
                    }
                }
                .inner-right{
                    flex: 1;

                    .name{
                        font-weight: bolder;
                        &:hover{
                            text-decoration: underline;
                            color: #9b59b6;
                        }
                    }
                    .h-tag{
                        background-color: #dadada;
                        border-radius: 8px;
                        padding: 2px 8px;
                        margin: 3px;
                        font-size: 10px;
                        &:hover{
                            color: #3498db;
                        }
                    }
                    .h-btn{
                        position: absolute;
                        right: 0px;
                        font-size: 14px;
                        padding: 5px;
                        cursor: pointer;
                        &:hover{
                            color: #3498db;
                        }
                    }


                    .r-item{
                        color: #a0a0a0;
                        font-size: 11px;
                        ._value{
                            color: #3498db;
                        }
                        .ok{
                            color: #0ca70c;
                        }
                    }
                }

            }
        }
    }
}
